events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name kaei.kz;

        # Перенаправляем все запросы на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name kaei.kz;

        ssl_certificate /var/lib/jelastic/keys/fullchain.pem;
        ssl_certificate_key /var/lib/jelastic/keys/privkey.pem; 

        root /usr/share/nginx/html;
        index index.html;
        
        location /media/ {
        alias /root/KAEI/backend/media/;  # Обновленный путь к директории media
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
        
    	location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
}

